spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9090
spring.application.name=authorizationService
logging.level.com.accenture=info
logging.file.name=auth.log

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Enable all endpoints of actuator
management.endpoints.web.exposure.include=*

#Enable some endpoint of actuator
management.endpoints.web.exposure.include=health,info,metrics

#SPRING KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
