spring.application.name=process-pension

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:process-pension
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9093
logging.level.com.accenture=info
logging.file.name==processPension.log


#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.config.import.optional.configserver = http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.compatibility-verifier.enabled=false

spring.zipkin.base-url=http://localhost:9411

#KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Enable all endpoints of actuator
#management.endpoints.web.exposure.include=*

#Enable some endpoint of actuator
#management.endpoints.web.exposure.include=health,info,metrics

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6000ms
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED


#resilience4j.circuitbreaker.instances.pensionerDetail.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.pensionerDetail.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.pensionerDetail.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.pensionerDetail.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.pensionerDetail.waitDurationInOpenState=60000ms


#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.waitDurationInOpenState=60000ms

# Enable circuit breaker health indicators
management.health.circuitbreakers.enabled=true

# Expose health endpoint
management.endpoints.web.exposure.include=health

# Show details in health endpoint
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.waitDurationInOpenState=6000ms
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.pensionDetailBreaker.slidingWindowType=COUNT_BASED

# Resilience4j Retry Configuration
#resilience4j.retry.instances.pensioner-detail.maxAttempts=3
#resilience4j.retry.instances.pensioner-detail.waitDuration=5000ms

# Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod=4000ms
#resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod=2
#resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration=2000ms


#
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=

