spring.application.name=pension-disbursement

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pensioner-disbursement
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9092
logging.level.com.accenture=info
logging.file.name==pensionerDisbursement.log


#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.config.import.optional.configserver = http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085

spring.cloud.compatibility-verifier.enabled=false

# Enable all endpoints of actuator
management.endpoints.web.exposure.include=*

#Enable some endpoint of actuator
management.endpoints.web.exposure.include=health,info,metrics

spring.zipkin.base-url=http://localhost:9411